package com.zeal.calculator; 
import android.os.Bundle; 
import android.app.Activity; 
import android.text.Editable; 
import android.view.View; 
import android.widget.Button; 
import android.widget.EditText;
import com.zeal.calculator.R;

public class MainActivity extends Activity implements View.OnClickListener {
	Button squ,sin,cos,tan,one, two, three, four, five, six, seven, eight, nine, zero, add, sub, mul, div, cancel, equal;
	EditText disp; 
	int op1; 
	int op2;
	String optr;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		one = (Button) findViewById(R.id.one); 
		two = (Button) findViewById(R.id.two); 
		three = (Button) findViewById(R.id.three); 
		four = (Button) findViewById(R.id.four); 
		five = (Button) findViewById(R.id.five); 
		six = (Button) findViewById(R.id.six); 
		seven = (Button) findViewById(R.id.seven); 
		eight = (Button) findViewById(R.id.eight); 
		nine = (Button) findViewById(R.id.nine1); 
		zero = (Button) findViewById(R.id.zero); 
		add = (Button) findViewById(R.id.add); 
		sub = (Button) findViewById(R.id.sub); 
		mul = (Button) findViewById(R.id.mul); 
		div = (Button) findViewById(R.id.div); 
		cancel = (Button) findViewById(R.id.cancel); 
		equal = (Button) findViewById(R.id.equal); 
		sin = (Button) findViewById(R.id.sin);
		cos = (Button) findViewById(R.id.cos);
		tan = (Button) findViewById(R.id.tan);
		squ = (Button) findViewById(R.id.squ);
		disp = (EditText) findViewById(R.id.display);
		try{
			one.setOnClickListener(this); 
			two.setOnClickListener(this); 
			three.setOnClickListener(this); 
			four.setOnClickListener(this); 
			five.setOnClickListener(this); 
			six.setOnClickListener(this); 
			seven.setOnClickListener(this); 
			eight.setOnClickListener(this); 
			nine.setOnClickListener(this); 
			zero.setOnClickListener(this); 
			cancel.setOnClickListener(this); 
			add.setOnClickListener(this); 
			sub.setOnClickListener(this); 
			mul.setOnClickListener(this); 
			div.setOnClickListener(this); 
			equal.setOnClickListener(this); 
			sin.setOnClickListener(this); 
			cos.setOnClickListener(this); 
			tan.setOnClickListener(this);
			squ.setOnClickListener(this);
		}
		catch(Exception e){
		}
	}

	public void operation(){ 
		if(optr.equals("+")){
			op2 = Integer.parseInt(disp.getText().toString()); 
			disp.setText("");
			op1 = op1 + op2;
			disp.setText("Result : " + Integer.toString(op1));
		}
		else if(optr.equals("-")){
			op2 = Integer.parseInt(disp.getText().toString());
			disp.setText("");
			op1 = op1 - op2;
			disp.setText("Result : " + Integer.toString(op1));
		}
		else if(optr.equals("*")){
			op2 = Integer.parseInt(disp.getText().toString()); disp.setText(""); op1 = op1 * op2;
			disp.setText("Result : " + Integer.toString(op1));
		}
		else if(optr.equals("/")){
			op2 = Integer.parseInt(disp.getText().toString());
			disp.setText(""); op1 = op1 / op2;
			disp.setText("Result : " + Integer.toString(op1));
		}
	}

	@Override
	public void onClick(View arg0) { 
		Editable str = disp.getText(); 
		switch(arg0.getId()){ 
			case R.id.one: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(one.getText());
				disp.setText(str);
				break;

			case R.id.two: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(two.getText());
				disp.setText(str);
				break; 

			case R.id.three: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(three.getText()); 
				disp.setText(str);
				break; 

			case R.id.four:
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(four.getText());
				disp.setText(str);
				break; 

			case R.id.five:
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				} 
				str = str.append(five.getText()); 
				disp.setText(str);
				break; 

			case R.id.six: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(six.getText());
				disp.setText(str);
				break; 

			case R.id.seven: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(seven.getText());
				disp.setText(str);
				break; 

			case R.id.eight: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(eight.getText()); 
				disp.setText(str);
				break; 

			case R.id.nine1: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(nine.getText()); 
				disp.setText(str);
				break; 

			case R.id.zero: 
				if(op2 != 0){
					op2 = 0;
					disp.setText("");
				}
				str = str.append(zero.getText()); 
				disp.setText(str);
				break;

			case R.id.cancel:
				op1 = 0; 
				op2 = 0;
				disp.setText("");
				disp.setHint("Perform Operation:");
				break; 

			case R.id.add: 
				optr = "+";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					disp.setText("");
				} else if(op2 != 0){
					op2 = 0;
					disp.setText("");
				} else{
					op2 = Integer.parseInt(disp.getText().toString());
					disp.setText("");
					op1 = op1 + op2;
					disp.setText("Result : " + Integer.toString(op1));
				}
				break; 

			case R.id.sub: 
				optr = "-";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString()); 
					disp.setText("");
				} else if(op2 != 0){ 
					op2 = 0;
					disp.setText("");
				} else{
					op2 = Integer.parseInt(disp.getText().toString()); 
					disp.setText("");
					op1 = op1 - op2;
					disp.setText("Result : " + Integer.toString(op1));
				} 
				break; 

			case R.id.mul:
				optr = "*"; 
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString()); 
					disp.setText("");
				} else if(op2 != 0){
					op2 = 0;
					disp.setText("");
				} else{
					op2 = Integer.parseInt(disp.getText().toString());
					disp.setText(""); 
					op1 = op1 * op2;
					disp.setText("Result : " + Integer.toString(op1));
				}
				break; 

			case R.id.sin:
				optr = "*";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					disp.setText("Result : " + Double.toString(Math.sin(Math.toRadians(op1))));
				}
				break;

			case R.id.cos: 
				optr = "*";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					disp.setText("Result : " + Double.toString(Math.cos(Math.toRadians(op1))));
				} 
				break;

			case R.id.tan:
				optr = "*"; 
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					disp.setText("Result : " + Double.toString(Math.tan(Math.toRadians(op1))));
				}
				break; 

			case R.id.squ: 
				optr = "/";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					op1 = op1 * op1;
					disp.setText("Result : " + Integer.toString(op1));
				}
				break;

			case R.id.div: 
				optr = "/";
				if(op1 == 0){
					op1 = Integer.parseInt(disp.getText().toString());
					disp.setText("");
				} else if(op2 != 0){
					op2 = 0;
					disp.setText("");
				} else{
					op2 = Integer.parseInt(disp.getText().toString());
					disp.setText(""); 
					op1 = op1 / op2;
					disp.setText("Result : " + Integer.toString(op1));
				}
				break; 

			case R.id.equal:
				if(!optr.equals(null)){
					if(op2 != 0){
						if(optr.equals("+")){ 
							disp.setText(""); /*op1 = op1 + op2;*/
							disp.setText("Result : " + Integer.toString(op1));
						} else if(optr.equals("-")){ 
							disp.setText("");/* op1 = op1 - op2;*/
							disp.setText("Result : " + Integer.toString(op1));
						} else if(optr.equals("*")){ 
							disp.setText("");/* op1 = op1 * op2;*/
							disp.setText("Result : " + Integer.toString(op1));
						} else if(optr.equals("/")){ 
							disp.setText("");/* op1 = op1 / op2;*/
							disp.setText("Result : " + Integer.toString(op1));
						} 
					} else{
						operation();
					} 
				}
				break;
		}
	}
}


//XML File :
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context=".Home" >
<EditText android:id="@+id/display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter No"
android:text="" />
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
android:gravity="center" android:orientation="horizontal"
android:paddingTop="20dp" >
<Button android:id="@+id/sin" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="Sin" />
<Button android:id="@+id/cos" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="Cos" />
<Button android:id="@+id/tan" android:layout_width="55dp" android:layout_height="wrap_content" android:text="Tan" />
<Button android:id="@+id/squ" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="x^" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal"
android:paddingTop="20dp" >
<Button android:id="@+id/seven" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="7" />
<Button android:id="@+id/eight" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="8" />
<Button android:id="@+id/nine1" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="9" />
<Button android:id="@+id/div" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="/" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal" android:paddingTop="20dp" >
<Button android:id="@+id/four" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="4" />
<Button android:id="@+id/five" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="5" />
<Button android:id="@+id/six" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="6" />
<Button android:id="@+id/mul" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="*" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal"
android:paddingTop="20dp" >
<Button android:id="@+id/one" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="1" />
<Button android:id="@+id/two" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="2" />
<Button
android:id="@+id/three" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="3" />
<Button android:id="@+id/sub" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="-" />
</LinearLayout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal"
android:paddingTop="20dp" >
<Button android:id="@+id/cancel" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="C" />
<Button android:id="@+id/zero" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="0" />
<Button android:id="@+id/equal" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="=" />
<Button android:id="@+id/add" android:layout_width="55dp" android:layout_height="wrap_content"
android:text="+" />
</LinearLayout>
</LinearLayout>

//Output:Calci: